<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="694e6d7d-facb-4a33-ba0e-d0ff784bb06c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1100/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="003aebf7-6074-47bc-9055-22d6b26d5430" SourceId="1" SourceUrl="http://localhost:1100/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="44c5694b-973f-4bc4-866a-17597cba11fe" SourceId="1" SourceUrl="http://localhost:1100/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f2ca7804-6f29-4d3e-a081-d1bb2d32979f" SourceId="1" SourceUrl="http://localhost:1100/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a466e031-8478-4141-8fb6-167aa12c7cb2" SourceId="1" SourceUrl="http://localhost:1100/?disco" />
    <MetadataFile FileName="ComunService.wsdl" MetadataType="Wsdl" ID="77ac883b-13eb-43a2-a42b-ad9879bb774b" SourceId="1" SourceUrl="http://localhost:1100/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6fd10710-9e07-4732-a656-f6a90e05fa14" SourceId="1" SourceUrl="http://localhost:1100/?xsd=xsd4" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="d9e2e3e4-5adc-4f59-9e34-f4cf27c21a1c" SourceId="1" SourceUrl="http://localhost:1100/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>